.account-page {
    font-family: var(--alexandria-font);
    display: flex;
    min-height: calc(100vh - var(--header-height-pc));
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 0;

    .left-col {
        padding: 20px 16px;
        width: 300px;
        border-right: 2px solid #999;

        .title {
            font-size: 2.2rem;
            font-weight: 600;
        }

        .item-list {
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 4px;

            .item {
                display: flex;
                align-items: center;
                column-gap: 8px;
                padding: 12px;
                width: 100%;
                justify-content: flex-start;
                border-radius: 12px;
                background-color: transparent;

                .icon {
                    width: 22px;
                    height: 22px;
                    color: var(--primary-color);
                }

                .text {
                    font-size: 1.6rem;
                    line-height: 1.4;
                }

                &.hover {
                    background-color: #fff;
                }
            }
        }
    }

    .right-col {
        flex: 1 1;
        padding: 20px;
    }
}

// =================================================================
// Tablet
@media (min-width: 768px) and (max-width: 991px) {
    .account-page {
        padding: 0;
        min-height: calc(100vh - 2 * var(--header-height-pc));
    }
}

// =========================================================================
// Mobile
@media (max-width: 767px) {
    .account-page {
        padding: 0;
        flex-direction: column;
        min-height: calc(100vh - 2 * var(--header-height-mobile));

        .left-col {
            border-right: none;
        }

        .right-col {
            padding: 16px;
            padding-top: 0;
        }
    }
}
