PORT=
NODE_ENV=
EXPRESS_FRONTEND_URL_1=
EXPRESS_FRONTEND_URL_2=
EXPRESS_FRONTEND_URL_3=
EXPRESS_BACKEND_URL=
EMAIL_APP=
EMAIL_APP_PASSWORD=
ACCESS_TOKEN_SECRET=

BD_SSL=
DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=
