PORT=
NODE_ENV=
EXPRESS_FRONTEND_URL=
EXPRESS_FRONTEND_URL_CORS_LIST=
EXPRESS_BACKEND_URL=
EMAIL_APP=
EMAIL_APP_PASSWORD=
ACCESS_TOKEN_SECRET=

BD_SSL=
DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=
