.crop-image-container {
    width: 100%;

    .crop-container {
        position: relative;
        width: 100%;
        height: 300px;
        background: #333;
        column-gap: 8px;
    }

    .ratio {
        display: flex;
        align-items: center;
        padding: 20px 12px 0;

        .ratio-label {
            font-size: 1.4rem;
            font-weight: 500;
            min-width: 80px;
            color: #000;
        }

        .ratio-list {
            flex: 1;
            display: flex;
            column-gap: 12px;
            align-items: center;
            justify-content: center;

            .ratio-item {
                background-color: var(--button-bgc-green-02);
                width: 100px;
                cursor: pointer;
            }
        }
    }

    .slider-controller {
        padding: 12px 0;

        .slider-container {
            display: flex;
            flex-direction: row;
            align-items: center;

            &:first-child {
                margin-bottom: 12px;
            }

            .slider-label {
                font-size: 1.4rem;
                font-weight: 500;
                min-width: 80px;
                color: #000;
            }

            .slider {
                flex: 1;
                color: var(--primary-color);
            }
        }
    }
}
